/* CSS FILE */

/* COMMON TAGS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    overflow-x: hidden;
}

/* SCROLLBAR */

html{
    scrollbar-width: normal;
    scrollbar-color: red black;
}
html::-webkit-scrollbar{
    width: 0.5vw;
}
html::-webkit-scrollbar-thumb{
    background-color: red;
}
html::-webkit-scrollbar-track{
    background-color: black;
}

/* TEXT SELECTION */

::selection{
    color: red;
    background-color: transparent;
}

/* PLACEHOLDERS */

::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

::-webkit-input-placeholder{
  color: rgba(1000, 1000, 1000, 0.5);
  font-size: 1rem;
}

:-ms-input-placeholder{
  color: rgba(1000, 1000, 1000, 0.5);
  font-size: 1rem;
}

::placeholder{
  color: rgba(1000, 1000, 1000, 0.5);
  font-size: 1rem;
}

/* PAGE LOADER */

.loaderbg{
    position: fixed;
    top: 0;
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: black;
}
.loader{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: linear-gradient(transparent 40%, red);
    animation: animate 2s linear infinite;
}
.loader:before{
    content: '';
    position: absolute;
    top: 6px; bottom: 6px;
    left: 6px; right: 6px;
    background-color: black;
    border-radius: 100%;
    z-index: 2;
}
@keyframes animate{
   0%{transform: rotate(0deg);}
   100%{transform: rotate(360deg);}
}

/* FLOATING ANIMATION */

.side{
    position: absolute;
    border-radius: 3px;
    animation: float 2s ease infinite;
}
.side1{
    width: 4rem;
    height: 4rem;
    top: calc(40% - 2rem);
    left: -2rem;
}
.side2{
    width: 2rem;
    height: 2rem;
    bottom: -1rem;
    left: calc(30% - 1rem);
}
.side3{
    width: 3rem;
    height: 3rem;
    right: -1rem;
    top: -1rem;
}
.side4{
    width: 5rem;
    height: 5rem;
    bottom: 30%;
    right: -1rem;
}

@keyframes float{
    0%{transform: translateY(-5px);}
    50%{transform: translateY(5px);}
    100%{transform: translateY(-5px);}
}

/* TYV FORM */

.tyv{
    width: 40vw;
    margin: 5rem 30vw 0 30vw;
    color: white;
    padding: 3rem;
    animation: appear 5s ease-out;
}
@keyframes appear{
    0%{transform: scale(0.5);}
    100%{transform: scale(1);}
}
.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
fieldset{
    padding: 2rem;
    border: 1px solid white;
}
legend{
    letter-spacing: 1.5px;
}
.databox{
    position: relative;
    width: 100%;
}
.box{
    width: 100%;
    padding: 0.5rem;
    margin: 0.7rem 0.5rem;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid white;
    color: white;
}
label{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    color: rgba(1000, 1000, 1000, 0.5);
    transition: all 0.2s ease-in;
}
input:focus + label, input:valid + label{
    color: rgba(1000, 0, 0, 1);
    text-shadow: 2px 2px black;
    font-weight: bold;
    transform: translateY(-1.3rem);
}
input:focus{
    border-bottom: 1px solid red;
}
input:valid{
    border-bottom: 1px solid greenyellow;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
}
@keyframes gradient{
	0%{background-position: 0% 50%;}
	50%{background-position: 100% 50%;}
	100%{background-position: 0% 50%;}
}
.info{
    color: darkgray;
    font-size: small;
    text-align: center;
}
#msg{
    text-align: center;
    color: greenyellow;
}
.hidden{
    display: none;
}

/* COUNTER ANIMATION */

.extra{
    width: 80vw;
    margin: 5rem 10vw;
    display: grid;
    justify-content: space-evenly;
    grid-gap: 1rem;
    align-items: center;
    grid-template-columns: auto auto auto auto;
}
.counterBox{
    color: white;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 2rem;
    border-radius: 3px;
    text-shadow: 2px 2px black;
    background-image: linear-gradient(to bottom, black, black, darkred);
}
.counterBox i{
    margin: 1rem 0;
    color: rgba(1000, 0, 0, 0.7);
    font-size: 3rem;
    text-shadow: 1px 1px;
}
.num{
    font-weight: 600;
    font-size: 3rem;
}

/* VENDOR RECORDS */

.title{
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 800;
}
.title span{
    font-size: 8rem;
    text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.7);
}
.title span:not(:first-child){
    margin-left: -0.18em;
}
.records{
    color: white;
    width: 60vw;
    margin: 5rem 20vw;
    padding: 5vw;
    border-radius: 3px;
    background-image: linear-gradient(to bottom, black, transparent, transparent);
}
.next{
    display: none;
}
#search{
    color: red;
    display: flex;
    justify-content: space-evenly;
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.find{
    background-color: #333;
    border-radius: 40px;
    font-size: larger;
}
.fa-search{
    border-radius: 50%;
    padding: 0.3rem;
    margin: 0.2rem;
}
.fa-search:hover{
    cursor: pointer;
}
.searchList{
    outline: none;
    background: none;
    border: none;
    color: white;
    line-height: 1.5rem;
    width: 0px;
    transition: 0.5s;
}
.searchList:focus{
    width: 180px;
    margin-left: 1rem;
    padding-left: 0.5rem;
}
.find:hover > .searchList{
    width: 180px;
    margin-left: 1.2rem;
    padding-left: 0.5rem;
}
.list li{
    padding: 1rem;
    list-style: none;
    border-left: 5px solid #ddd;
}
.list li:hover{
    border-color: red;
}
.delete{
    width: 50%;
    min-width: 80px;
    margin-top: 2rem;
    padding: 0.4rem 0;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 3s ease infinite;
    cursor: pointer;
    color: white;
}
.delete:hover{
    background: black;
    border: 2px solid red;
}
.perm{
    margin-top: 1.8rem;
    color: red;
    font-size: 1.4rem;
    font-weight: 800;
}
h1{
    margin: 2rem 0;
}
h2{
    text-align: center;
}
.grid{
    display: grid;
    grid-gap: 2rem;
    line-height: 1.5rem;
    grid-template-columns: 1fr 1fr;
}

/* HIDE BOX */

.hide{
    margin-top: 2rem;
    font-size: xx-large;
    padding: 1rem 0;
    position: relative;
    color: red;
    overflow: hidden;
    transition: 0.2s;
}
.hide:hover{
    cursor: pointer;
    color: white;
    background: red;
    box-shadow: 0 0 5px red, 0 0 20px red, 0 0 30px red, 0 0 50px red;
    transition-delay: 1s;
}
.hide span{
    position: absolute;
    display: block;
}
.hide span:nth-child(1){
    top: 0;
    transform: translateX(-130%);
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, red);
}
.hide:hover span:nth-child(1){
    transform: translateX(100%);
    transition: 1s;
}
.hide span:nth-child(3){
    bottom: 0;
    transform: translateX(105%);
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg, transparent, red);
}
.hide:hover span:nth-child(3){
    transform: translateX(-130%);
    transition: 1s 0.5s;
}
.hide span:nth-child(2){
    right: 0;
    transform: translateY(-130%);
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, transparent, red);
}
.hide:hover span:nth-child(2){
    transform: translateY(100%);
    transition: 1s 0.25s;
}
.hide span:nth-child(4){
    left: 0;
    transform: translateY(100%);
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg, transparent, red);
}
.hide:hover span:nth-child(4){
    transform: translateY(-130%);
    transition: 1s 0.75s;
}
.noDelay:hover{
    transition-delay: 0s;
}

/* HAMBURGER */

.navMenu div{
    display: none;
}
.click, .hamBurger, .hamBurger:before, .hamBurger:after{
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: red;
    width: 30px;
    height: 5px;
    transition: 0.2s ease;
    cursor: pointer;
    z-index: 2;
}
.click{
    height: 1.5rem;
    background: none;
}
.hamBurger:before{
    content: "";
    top: 10px;
    left: 0;
}
.hamBurger:after{
    content: "";
    top: 20px;
    left: 0;
}
#check:checked + .click + .hamBurger{
    top: 35px;
    transform: rotate(180deg);
    transition: transform 0.2s ease;
}
#check:checked + .click + .hamBurger:before{
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform 0.2s ease;
}
#check:checked + .click + .hamBurger:after{
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform 0.2s ease;
}
.navMenu{
    position: absolute;
    width: 6rem;
    height: 6rem;
    background-image: linear-gradient(to bottom right, black, black, darkred);
    border-bottom-right-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: notChecked 0.2s both;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
}
#check:checked + .click + .hamBurger + .navMenu{
    animation: yesChecked 0.2s linear both;
    position: fixed;
}
@keyframes yesChecked{
    100%{ width: 100%; height: 100%; border-radius: 0; }
}
@keyframes notChecked{
    0%{ width: 3000px; height: 3000px;
    }
}
#check:checked + .click ~ .navMenu > div{
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked{
    display: none;
}
.ham{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

/* NAVBAR MENU */

.icons{
    position: relative;
}
.logo{
    opacity: 0;
    cursor: pointer;
}
.icons .icon{
    width: 6rem;
    height: 6rem;
    background: #18191f;
    color: #555;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
}
.logo:checked ~ .icon{
    box-shadow: none;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(1000,1000,1000,0.6));
}
.logo:checked ~ .icon i{
    color: #00f3ff;
    text-shadow: 0 0 15px #00f3ff, 0 0 25px #00f3ff;
    animation: color 5s linear infinite;
}
@keyframes color{
    0%{ filter: hue-rotate(0deg); }
    100%{ filter: hue-rotate(360deg); }
}

/* MEDIA QUERIES */

@media screen and (min-width: 1600px){
    *{
        font-size: large;
    }
}
@media screen and (max-width: 1200px){
    .tyv{
        width: 50vw;
        margin: 5rem 25vw 0 25vw;
    }
    .records{            
        width: 70vw;
        margin: 5rem 15vw;
    }
}
@media screen and (max-width: 910px){
    .title span{
        font-size: 6rem;
    }
    .tyv{
        width: 70vw;
        margin: 5rem 15vw 0 15vw;
    }
    .prev{
        display: none;
    }
    .next{
        display: block;
        margin-right: 1rem;
    }
    #search{
        justify-content: center;
    }
}
@media screen and (max-width: 800px){
    .grid{
        font-size: smaller;
    }
    .delete{
        font-size: medium;
    }
    .records{
        width: 80vw;
        margin: 5rem 10vw;
    }
    .extra{
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 650px){
    .tyv{
        width: 80vw;
        margin: 5rem 10vw 0 10vw;
    }
    .title span{
        font-size: 5rem;
    }
    .grid{
        grid-template-columns: auto;
        margin-left: 20%;
        font-size: medium;
    }
}
@media screen and (max-width: 552px){
    .tyv{
        width: 90vw;
        margin: 5rem 5vw 0 5vw;
    }
    .info{
        font-size: 0.5rem;
    }
    #search{
        flex-direction: column;
        align-items: center;
    }
    .prev{
        display: block;
    }
    .next{
        display: none;
    }
}
@media screen and (max-width: 480px){
    .title span{
        font-size: 4rem;
    }
    .grid{
        font-size: smaller;
    }
    .tyv{
        font-size: 0.8rem;
        padding: 1.5rem;
    }
    fieldset{
        padding: 1rem;
    }
    ::-webkit-input-placeholder{
        font-size: 0.8rem;
    }
    :-ms-input-placeholder{
        font-size: 0.8rem;
    }
    ::placeholder{
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 400px){
    .navMenu{
        grid-template-columns: auto auto;
    }
    .title span{
        font-size: 3.5rem;
    }
    .next{
        display: block;
        margin: 0 0 0.4rem 0;
    }
    .prev{
        display: none;
    }
    .btn{
        transform: scale(0.8);
        margin: 0;
    }
}
@media screen and (max-width: 370px){
    .extra{
        grid-template-columns: auto;
    }
    .grid{
        margin-left: 5vw;
    }
}
@media screen and (max-width: 330px){
    .title span{
        font-size: 3rem;
    }
}
@media screen and (max-width: 319px){
    .tyv{
        font-size: 0.6rem;
    }
    ::-webkit-input-placeholder{
        font-size: 0.6rem;
    }
    :-ms-input-placeholder{
        font-size: 0.6rem;
    }
    ::placeholder{
        font-size: 0.6rem;
    }
    label{
        top: 1.5rem;
    }
    .btn{
        transform: scale(0.6);
    }
}